
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Execution time: 21 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 45,840 tx/s
 Consensus BPS: 23,470,138 B/s
 Consensus latency: 1,575 ms

 End-to-end TPS: 42,912 tx/s
 End-to-end BPS: 21,971,146 B/s
 End-to-end latency: 2,241 ms
-----------------------------------------
