
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 200,000 tx/s
 Transaction size: 512 B
 Execution time: 22 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 170,629 tx/s
 Consensus BPS: 87,362,298 B/s
 Consensus latency: 1,627 ms

 End-to-end TPS: 160,068 tx/s
 End-to-end BPS: 81,954,851 B/s
 End-to-end latency: 3,194 ms
-----------------------------------------
