
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Header size: 50 B
 Max header delay: 5,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 88,922 tx/s
 Consensus BPS: 45,528,136 B/s
 Consensus latency: 1,587 ms

 End-to-end TPS: 83,528 tx/s
 End-to-end BPS: 42,766,464 B/s
 End-to-end latency: 2,304 ms
-----------------------------------------
